{% capture content %}

<section class="hero">
	<div class="hero-mobile">  
		<div class="hero-image">
			<img src="http://placekitten.com/g/1000/360" alt="">
		</div>			
		<h1 class="hero-title">Mayors of Liberty<br><span>Dream On</span></h1>
	</div>
	<p class="hero-subtitle">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.<br><br><a class="button" href="#">Buy</a></p>
</section>

<div class="section">
	<h2 class="section-header">Featured</h2>
	<div class="section-content">
		<ul class="split-1-2">
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
		</ul>
	</div>
</div>

<div class="section">
	<h2 class="section-header">Vinyl</h2>
	<div class="section-content">
		<ul class="split-2-4">
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
		</ul>
		<p class="float-right"><a class="item-title" href="#">View all</a></p>
	</div>
</div>

<div class="section">
	<h2 class="section-header">Releases</h2>
	<div class="section-content">
		<ul class="split-2-4">
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
		</ul>
		<p class="float-right"><a class="item-title" href="#">View all</a></p>
	</div>
</div>

<div class="section">
	<h2 class="section-header">Merch</h2>
	<div class="section-content">
		<ul class="split-2-4">
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
			<li>
			  <div class="item-image">
			    <a href="{{item.url}}"><img src="http://placekitten.com/g/200/200" alt=""></a>
			  </div>
			  <div class="item-artist">
			    Benjamin Verdoes
			  </div>
			  <div class="item-album">
			    The Evil Eye
			  </div>
			  <div class="item-type">
			  	LP, CD, Digital
			  </div>
			  <div class="item-buy">
			    <a class="button" href="{{item.url}}">Buy</a>
			  </div>
			</li>
		</ul>
		<p class="float-right"><a class="item-title" href="#">View all</a></p>
	</div>
</div>

{% endcapture %}

{% include 'layouts/default' %}